#Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Wed Nov  8 00:01:33 2023

def_port {gpio[0]} LOC=AB8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {gpio[1]} LOC=AA8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {gpio[2]} LOC=Y6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {gpio[3]} LOC=W6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {gpio[4]} LOC=AB5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {gpio[5]} LOC=Y5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {gpio[6]} LOC=AB4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {gpio[7]} LOC=AA4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {gpio[8]} LOC=C5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {gpio[9]} LOC=A5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {gpio[10]} LOC=F7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {gpio[11]} LOC=F8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {gpio[12]} LOC=U8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {gpio[13]} LOC=T8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {gpio[14]} LOC=W8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {gpio[15]} LOC=V7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {halted_ind} LOC=B3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {over_r} LOC=A2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {spi_clk} LOC=R11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {spi_mosi} LOC=W10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {spi_ss} LOC=Y10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {succ_r} LOC=B2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {uart_tx_pin} LOC=R9 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {rst} LOC=K18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {spi_miso} LOC=T11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {sys_clk} LOC=P20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {uart_debug_pin} LOC=L15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {uart_rx_pin} LOC=R8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
