#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\Pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: GGB
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  8 00:00:04 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\Pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: GGB
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  7 23:59:57 2023
# pvf -action compile

pvf_reg_constant spi_0/spi_status[31] 0

pvf_reg_constant spi_0/spi_status[30] 0

pvf_reg_constant spi_0/spi_status[29] 0

pvf_reg_constant spi_0/spi_status[28] 0

pvf_reg_constant spi_0/spi_status[27] 0

pvf_reg_constant spi_0/spi_status[26] 0

pvf_reg_constant spi_0/spi_status[25] 0

pvf_reg_constant spi_0/spi_status[24] 0

pvf_reg_constant spi_0/spi_status[23] 0

pvf_reg_constant spi_0/spi_status[22] 0

pvf_reg_constant spi_0/spi_status[21] 0

pvf_reg_constant spi_0/spi_status[20] 0

pvf_reg_constant spi_0/spi_status[19] 0

pvf_reg_constant spi_0/spi_status[18] 0

pvf_reg_constant spi_0/spi_status[17] 0

pvf_reg_constant spi_0/spi_status[16] 0

pvf_reg_constant spi_0/spi_status[15] 0

pvf_reg_constant spi_0/spi_status[14] 0

pvf_reg_constant spi_0/spi_status[13] 0

pvf_reg_constant spi_0/spi_status[12] 0

pvf_reg_constant spi_0/spi_status[11] 0

pvf_reg_constant spi_0/spi_status[10] 0

pvf_reg_constant spi_0/spi_status[9] 0

pvf_reg_constant spi_0/spi_status[8] 0

pvf_reg_constant spi_0/spi_status[7] 0

pvf_reg_constant spi_0/spi_status[6] 0

pvf_reg_constant spi_0/spi_status[5] 0

pvf_reg_constant spi_0/spi_status[4] 0

pvf_reg_constant spi_0/spi_status[3] 0

pvf_reg_constant spi_0/spi_status[2] 0

pvf_reg_constant spi_0/spi_status[1] 0

pvf_reg_constant u_ram/ack_o 1

pvf_reg_constant u_rom/ack_o 1

pvf_reg_constant uart_0/uart_status[31] 0

pvf_reg_constant uart_0/uart_status[30] 0

pvf_reg_constant uart_0/uart_status[29] 0

pvf_reg_constant uart_0/uart_status[28] 0

pvf_reg_constant uart_0/uart_status[27] 0

pvf_reg_constant uart_0/uart_status[26] 0

pvf_reg_constant uart_0/uart_status[25] 0

pvf_reg_constant uart_0/uart_status[24] 0

pvf_reg_constant uart_0/uart_status[23] 0

pvf_reg_constant uart_0/uart_status[22] 0

pvf_reg_constant uart_0/uart_status[21] 0

pvf_reg_constant uart_0/uart_status[20] 0

pvf_reg_constant uart_0/uart_status[19] 0

pvf_reg_constant uart_0/uart_status[18] 0

pvf_reg_constant uart_0/uart_status[17] 0

pvf_reg_constant uart_0/uart_status[16] 0

pvf_reg_constant uart_0/uart_status[15] 0

pvf_reg_constant uart_0/uart_status[14] 0

pvf_reg_constant uart_0/uart_status[13] 0

pvf_reg_constant uart_0/uart_status[12] 0

pvf_reg_constant uart_0/uart_status[11] 0

pvf_reg_constant uart_0/uart_status[10] 0

pvf_reg_constant uart_0/uart_status[9] 0

pvf_reg_constant uart_0/uart_status[8] 0

pvf_reg_constant uart_0/uart_status[7] 0

pvf_reg_constant uart_0/uart_status[6] 0

pvf_reg_constant uart_0/uart_status[5] 0

pvf_reg_constant uart_0/uart_status[4] 0

pvf_reg_constant uart_0/uart_status[3] 0

pvf_reg_constant uart_0/uart_status[2] 0

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[31] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[30] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[29] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[28] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[27] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[26] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[25] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[24] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[23] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[22] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[21] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[20] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[19] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[18] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[17] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[16] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[15] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[14] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[13] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[12] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[11] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[10] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[9] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[8] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[7] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[6] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[5] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[4] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[3] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[2] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[1] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[0] 1

# pvf -action synthesize

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[5]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[6]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[7]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[8]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[9]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[10]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[11]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[12]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[13]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[14]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[15]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[16]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[17]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[18]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[19]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[20]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[21]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[22]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[23]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[24]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[25]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[26]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[27]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[28]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[29]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[4] -deleted u_tinyriscv/u_clint/cause[30]

pvf_reg_merging  -survived u_tinyriscv/u_clint/cause[2] -deleted u_tinyriscv/u_clint/cause[31]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[3]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[4]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[5]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[7]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[8] -deleted u_tinyriscv/u_clint/waddr_o[9]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[10]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[11]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[12]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[13]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[14]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[15]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[16]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[17]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[18]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[19]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[20]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[21]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[22]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[23]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[24]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[25]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[26]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[27]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[28]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[29]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[30]

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[2] -deleted u_tinyriscv/u_clint/waddr_o[31]

pvf_reg_merging  -survived u_uart_debug/need_to_rec_bytes[0] -deleted u_uart_debug/need_to_rec_bytes[1]

pvf_reg_merging  -survived u_uart_debug/need_to_rec_bytes[2] -deleted u_uart_debug/need_to_rec_bytes[3]

pvf_reg_merging  -survived u_uart_debug/need_to_rec_bytes[2] -deleted u_uart_debug/need_to_rec_bytes[4]

pvf_reg_merging  -survived u_uart_debug/need_to_rec_bytes[2] -deleted u_uart_debug/need_to_rec_bytes[5]

pvf_reg_merging  -survived u_uart_debug/need_to_rec_bytes[2] -deleted u_uart_debug/need_to_rec_bytes[6]

pvf_reg_merging  -survived u_uart_debug/need_to_rec_bytes[0] -deleted u_uart_debug/need_to_rec_bytes[7]

pvf_reg_merging  -survived u_uart_debug/need_to_rec_bytes[1] -deleted u_uart_debug/need_to_rec_bytes[2]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[9]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[10]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[11]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[12]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[13]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[14]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[15]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[16]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[17]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[18]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[19]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[20]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[21]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[22]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[23]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[24]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[25]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[26]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[27]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[28]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[29]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[30]

pvf_reg_merging  -survived uart_0/uart_rx[8] -deleted uart_0/uart_rx[31]

.fromstates u_tinyriscv/u_clint/csr_state[4] u_tinyriscv/u_clint/csr_state[3] u_tinyriscv/u_clint/csr_state[2] u_tinyriscv/u_clint/csr_state[1] u_tinyriscv/u_clint/csr_state[0]
.tostates u_tinyriscv/u_clint/csr_state_4 u_tinyriscv/u_clint/csr_state_3 u_tinyriscv/u_clint/csr_state_2 u_tinyriscv/u_clint/csr_state_1 u_tinyriscv/u_clint/csr_state_0
.begin
00001 00001
00010 00010
00100 00100
01000 01000
10000 10000
.end


.fromstates u_tinyriscv/u_div/state[1] u_tinyriscv/u_div/state[0]
.tostates u_tinyriscv/u_div/state_3 u_tinyriscv/u_div/state_2 u_tinyriscv/u_div/state_1 u_tinyriscv/u_div/state_0
.begin
00 0001
01 0010
10 0100
11 1000
.end


.fromstates u_uart_debug/state[3] u_uart_debug/state[2] u_uart_debug/state[1] u_uart_debug/state[0]
.tostates u_uart_debug/state_13 u_uart_debug/state_12 u_uart_debug/state_11 u_uart_debug/state_10 u_uart_debug/state_9 u_uart_debug/state_8 u_uart_debug/state_7 u_uart_debug/state_6 u_uart_debug/state_5 u_uart_debug/state_4 u_uart_debug/state_3 u_uart_debug/state_2 u_uart_debug/state_1 u_uart_debug/state_0
.begin
0001 00000000000001
0010 00000000000010
0011 00000000000100
0100 00000000001000
0101 00000000010000
0110 00000000100000
0111 00000001000000
1000 00000010000000
1001 00000100000000
1010 00001000000000
1011 00010000000000
1100 00100000000000
1101 01000000000000
1110 10000000000000
.end


.fromstates uart_0/state[3] uart_0/state[2] uart_0/state[1] uart_0/state[0]
.tostates uart_0/state_3 uart_0/state_2 uart_0/state_1 uart_0/state_0
.begin
0001 0001
0010 0010
0100 0100
1000 1000
.end


pvf_reg_constant u_tinyriscv/u_clint/cause[4] 0

pvf_reg_constant u_tinyriscv/u_clint/waddr_o[2] 0

pvf_reg_constant u_uart_debug/need_to_rec_bytes[1] 0

pvf_reg_constant uart_0/uart_rx[8] 0

pvf_reg_constant u_tinyriscv/u_if_id/int_flag_o[1] 0

pvf_reg_constant u_tinyriscv/u_if_id/int_flag_o[2] 0

pvf_reg_constant u_tinyriscv/u_if_id/int_flag_o[3] 0

pvf_reg_constant u_tinyriscv/u_if_id/int_flag_o[4] 0

pvf_reg_constant u_tinyriscv/u_if_id/int_flag_o[5] 0

pvf_reg_constant u_tinyriscv/u_if_id/int_flag_o[6] 0

pvf_reg_constant u_tinyriscv/u_if_id/int_flag_o[7] 0

pvf_reg_constant u_uart_debug/write_mem_addr[0] 0

pvf_reg_constant u_uart_debug/write_mem_addr[1] 0

pvf_reg_merging  -survived u_uart_debug/mem_addr_o[0] -deleted u_uart_debug/mem_addr_o[1]

pvf_reg_constant u_uart_debug/mem_addr_o[0] 0

pvf_reg_merging  -survived u_tinyriscv/u_clint/waddr_o[8] -deleted u_tinyriscv/u_clint/we_o

pvf_reg_constant u_uart_debug/write_mem_byte_index[1] 0
