Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Wed Nov  8 00:01:13 2023

Number of unique control sets : 66
  CLK(clk)                                         : 13
  CLK(clk), CE(uart_0.N424)                        : 3
  CLK(clk), CE(u_uart_debug.N957)                  : 7
  CLK(clk), CE(u_uart_debug.N849)                  : 8
  CLK(clk), CE(u_uart_debug.N912)                  : 8
  CLK(clk), CE(u_uart_debug.N921)                  : 8
  CLK(clk), CE(u_uart_debug.N930)                  : 8
  CLK(clk), CE(u_uart_debug.N948)                  : 8
  CLK(clk), CE(uart_0.N325)                        : 8
  CLK(clk), CE(u_tinyriscv.u_div.N517)             : 39
  CLK(clk), RS(u_rib.N562)                         : 2
      CLK(clk), R(u_rib.N562)                      : 1
      CLK(clk), S(u_rib.N562)                      : 1
  CLK(clk), R(spi_0.clk_cnt[8:0]_or)               : 9
  CLK(clk), R(u_uart_debug.N7)                     : 16
  CLK(clk), R(uart_0.rx_clk_cnt[15:0]_or)          : 16
  CLK(clk), R(timer_0.timer_count[31:0]_or)        : 32
  CLK(clk), R(u_tinyriscv.u_clint.data_o[31:0]_or)       : 32
  CLK(clk), R(u_tinyriscv.u_clint.int_addr_o[31:0]_or)   : 32
  CLK(clk), R(u_tinyriscv.u_id_ex.N36_1)           : 32
  CLK(clk), R(u_tinyriscv.u_id_ex.N36_2)           : 32
  CLK(clk), R(u_tinyriscv.u_id_ex.N36_3)           : 32
  CLK(clk), RS(u_tinyriscv.u_id_ex.N36)            : 84
      CLK(clk), R(u_tinyriscv.u_id_ex.N36)         : 82
      CLK(clk), S(u_tinyriscv.u_id_ex.N36)         : 2
  CLK(clk), RS(~nt_rst)                            : 173
      CLK(clk), R(~nt_rst)                         : 171
      CLK(clk), S(~nt_rst)                         : 2
  CLK(clk), S(GND), CE(uart_0.N424)                : 1
  CLK(clk), R(~nt_rst), CE(spi_0.N294)             : 1
  CLK(clk), R(~nt_rst), CE(spi_0.N517)             : 1
  CLK(clk), R(~nt_rst), CE(uart_0.N455)            : 1
  CLK(clk), R(u_uart_debug.N7), CE(u_uart_debug.N891)    : 4
  CLK(clk), R(uart_0.N478), CE(uart_0.N477)        : 4
  CLK(clk), R(uart_0.N526), CE(uart_0.N511)        : 4
  CLK(clk), R(~nt_rst), CE(spi_0.N630)             : 4
  CLK(clk), RS(~nt_rst), CE(u_tinyriscv.u_div.N308)      : 4
      CLK(clk), R(~nt_rst), CE(u_tinyriscv.u_div.N308)   : 3
      CLK(clk), S(~nt_rst), CE(u_tinyriscv.u_div.N308)   : 1
  CLK(clk), R(spi_0.N240), CE(spi_0.N225)          : 5
  CLK(clk), RS(~nt_rst), CE(u_tinyriscv.u_clint.N233)          : 5
      CLK(clk), R(~nt_rst), CE(u_tinyriscv.u_clint.N233)       : 4
      CLK(clk), S(~nt_rst), CE(u_tinyriscv.u_clint.N233)       : 1
  CLK(clk), R(~nt_rst), CE(u_tinyriscv.u_div.N437)       : 7
  CLK(clk), R(u_uart_debug.N7), CE(u_uart_debug.N836)    : 8
  CLK(clk), R(uart_0.N566), CE(uart_0.N559)        : 8
  CLK(clk), R(~nt_rst), CE(spi_0.N402)             : 8
  CLK(clk), R(~nt_rst), CE(uart_0.N337)            : 8
  CLK(clk), RS(u_uart_debug.N7), CE(u_uart_debug.N813)         : 14
      CLK(clk), R(u_uart_debug.N7), CE(u_uart_debug.N813)      : 13
      CLK(clk), S(u_uart_debug.N7), CE(u_uart_debug.N813)      : 1
  CLK(clk), R(u_uart_debug.N7), CE(u_uart_debug.N827)    : 16
  CLK(clk), R(u_uart_debug.N7), CE(u_uart_debug.N883)    : 16
  CLK(clk), R(u_uart_debug.N7), CE(u_uart_debug.state_10)      : 16
  CLK(clk), R(uart_0.N438), CE(~uart_0.state_0)    : 16
  CLK(clk), R(~nt_rst), CE(gpio_0.N160)            : 16
  CLK(clk), R(u_uart_debug.N7), CE(u_uart_debug.N856)    : 30
  CLK(clk), R(~nt_rst), CE(timer_0.N93)            : 30
  CLK(clk), R(~nt_rst), CE(spi_0.N659)             : 31
  CLK(clk), R(u_uart_debug.N7), CE(u_uart_debug.N860)    : 32
  CLK(clk), R(~nt_rst), CE(gpio_0.N174)            : 32
  CLK(clk), R(~nt_rst), CE(spi_0.N649)             : 32
  CLK(clk), R(~nt_rst), CE(timer_0.N109)           : 32
  CLK(clk), R(~nt_rst), CE(u_tinyriscv.u_csr_reg.N233)   : 32
  CLK(clk), R(~nt_rst), CE(u_tinyriscv.u_csr_reg.N281)   : 32
  CLK(clk), R(~nt_rst), CE(u_tinyriscv.u_csr_reg.N320)   : 32
  CLK(clk), R(~nt_rst), CE(u_tinyriscv.u_csr_reg.N352)   : 32
  CLK(clk), R(~nt_rst), CE(u_tinyriscv.u_csr_reg.N398)   : 32
  CLK(clk), R(~nt_rst), CE(u_tinyriscv.u_csr_reg.N437)   : 32
  CLK(clk), R(~nt_rst), CE(u_tinyriscv.u_div.N391)       : 32
  CLK(clk), R(~nt_rst), CE(u_tinyriscv.u_div.N430)       : 32
  CLK(clk), R(~nt_rst), CE(u_tinyriscv.u_pc_reg.N17)     : 32
  CLK(clk), R(~nt_rst), CE(uart_0.N303)            : 32
  CLK(clk), RS(~nt_rst), CE(uart_0.N350)           : 32
      CLK(clk), R(~nt_rst), CE(uart_0.N350)        : 27
      CLK(clk), S(~nt_rst), CE(uart_0.N350)        : 5
  CLK(clk), R(~nt_rst), CE(u_tinyriscv.u_clint.N249)     : 36
  CLK(clk), R(u_uart_debug.N7), CE(u_uart_debug.N749)    : 49
  CLK(clk), R(~nt_rst), CE(u_tinyriscv.u_div.N300)       : 65
  CLK(clk), R(~nt_rst), CE(u_tinyriscv.u_div.N333)       : 65


Number of DFF:CE Signals : 52
  spi_0.N294(from GTP_LUT3:Z)                      : 1
  spi_0.N517(from GTP_LUT5M:Z)                     : 1
  uart_0.N455(from GTP_LUT2:Z)                     : 1
  spi_0.N630(from GTP_LUT5M:Z)                     : 4
  u_tinyriscv.u_div.N308(from GTP_LUT5:Z)          : 4
  u_uart_debug.N891(from GTP_LUT2:Z)               : 4
  uart_0.N424(from GTP_LUT5:Z)                     : 4
  uart_0.N477(from GTP_LUT4:Z)                     : 4
  uart_0.N511(from GTP_LUT2:Z)                     : 4
  spi_0.N225(from GTP_LUT2:Z)                      : 5
  u_tinyriscv.u_clint.N233(from GTP_LUT2:Z)        : 5
  u_tinyriscv.u_div.N437(from GTP_LUT5:Z)          : 7
  u_uart_debug.N957(from GTP_LUT4:Z)               : 7
  spi_0.N402(from GTP_LUT5M:Z)                     : 8
  u_uart_debug.N836(from GTP_LUT3:Z)               : 8
  u_uart_debug.N849(from GTP_LUT5:Z)               : 8
  u_uart_debug.N912(from GTP_LUT4:Z)               : 8
  u_uart_debug.N921(from GTP_LUT4:Z)               : 8
  u_uart_debug.N930(from GTP_LUT4:Z)               : 8
  u_uart_debug.N948(from GTP_LUT4:Z)               : 8
  uart_0.N325(from GTP_LUT5:Z)                     : 8
  uart_0.N337(from GTP_LUT4:Z)                     : 8
  uart_0.N559(from GTP_LUT5:Z)                     : 8
  u_uart_debug.N813(from GTP_LUT5M:Z)              : 14
  gpio_0.N160(from GTP_LUT4:Z)                     : 16
  u_uart_debug.N827(from GTP_LUT3:Z)               : 16
  u_uart_debug.N883(from GTP_LUT4:Z)               : 16
  u_uart_debug.state_10(from GTP_DFF_RE:Q)         : 16
  ~uart_0.state_0(from GTP_INV:Z)                  : 16
  timer_0.N93(from GTP_LUT4:Z)                     : 30
  u_uart_debug.N856(from GTP_LUT5:Z)               : 30
  spi_0.N659(from GTP_LUT3:Z)                      : 31
  gpio_0.N174(from GTP_LUT5:Z)                     : 32
  spi_0.N649(from GTP_LUT3:Z)                      : 32
  timer_0.N109(from GTP_LUT5M:Z)                   : 32
  u_tinyriscv.u_csr_reg.N233(from GTP_LUT5:Z)      : 32
  u_tinyriscv.u_csr_reg.N281(from GTP_LUT5:Z)      : 32
  u_tinyriscv.u_csr_reg.N320(from GTP_LUT5:Z)      : 32
  u_tinyriscv.u_csr_reg.N352(from GTP_LUT5:Z)      : 32
  u_tinyriscv.u_csr_reg.N398(from GTP_LUT5:Z)      : 32
  u_tinyriscv.u_csr_reg.N437(from GTP_LUT5:Z)      : 32
  u_tinyriscv.u_div.N391(from GTP_LUT5:Z)          : 32
  u_tinyriscv.u_div.N430(from GTP_LUT5:Z)          : 32
  u_tinyriscv.u_pc_reg.N17(from GTP_LUT5:Z)        : 32
  u_uart_debug.N860(from GTP_LUT3:Z)               : 32
  uart_0.N303(from GTP_LUT5:Z)                     : 32
  uart_0.N350(from GTP_LUT5:Z)                     : 32
  u_tinyriscv.u_clint.N249(from GTP_LUT5:Z)        : 36
  u_tinyriscv.u_div.N517(from GTP_LUT4:Z)          : 39
  u_uart_debug.N749(from GTP_LUT5M:Z)              : 49
  u_tinyriscv.u_div.N300(from GTP_LUT3:Z)          : 65
  u_tinyriscv.u_div.N333(from GTP_LUT4:Z)          : 65

Number of DFF:CLK Signals : 1
  clk(from GTP_PLL_E3:CLKOUT0)                     : 1555

Number of DFF:RS Signals : 18
  GND                                              : 1
  u_rib.N562(from GTP_LUT5:Z)                      : 2
  uart_0.N478(from GTP_LUT3:Z)                     : 4
  uart_0.N526(from GTP_LUT4:Z)                     : 4
  spi_0.N240(from GTP_LUT4:Z)                      : 5
  uart_0.N566(from GTP_LUT2:Z)                     : 8
  spi_0.clk_cnt[8:0]_or(from GTP_LUT3:Z)           : 9
  uart_0.N438(from GTP_LUT4:Z)                     : 16
  uart_0.rx_clk_cnt[15:0]_or(from GTP_LUT3:Z)      : 16
  timer_0.timer_count[31:0]_or(from GTP_LUT3:Z)    : 32
  u_tinyriscv.u_clint.data_o[31:0]_or(from GTP_LUT2:Z)   : 32
  u_tinyriscv.u_clint.int_addr_o[31:0]_or(from GTP_LUT3:Z)     : 32
  u_tinyriscv.u_id_ex.N36_1(from GTP_LUT5:Z)       : 32
  u_tinyriscv.u_id_ex.N36_2(from GTP_LUT4:Z)       : 32
  u_tinyriscv.u_id_ex.N36_3(from GTP_LUT4:Z)       : 32
  u_tinyriscv.u_id_ex.N36(from GTP_LUT5:Z)         : 84
  u_uart_debug.N7(from GTP_LUT2:Z)                 : 201
  ~nt_rst(from GTP_INV:Z)                          : 903

