#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\Pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: GGB
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  7 23:59:57 2023
# pvf -action compile

pvf_reg_constant spi_0/spi_status[31] 0

pvf_reg_constant spi_0/spi_status[30] 0

pvf_reg_constant spi_0/spi_status[29] 0

pvf_reg_constant spi_0/spi_status[28] 0

pvf_reg_constant spi_0/spi_status[27] 0

pvf_reg_constant spi_0/spi_status[26] 0

pvf_reg_constant spi_0/spi_status[25] 0

pvf_reg_constant spi_0/spi_status[24] 0

pvf_reg_constant spi_0/spi_status[23] 0

pvf_reg_constant spi_0/spi_status[22] 0

pvf_reg_constant spi_0/spi_status[21] 0

pvf_reg_constant spi_0/spi_status[20] 0

pvf_reg_constant spi_0/spi_status[19] 0

pvf_reg_constant spi_0/spi_status[18] 0

pvf_reg_constant spi_0/spi_status[17] 0

pvf_reg_constant spi_0/spi_status[16] 0

pvf_reg_constant spi_0/spi_status[15] 0

pvf_reg_constant spi_0/spi_status[14] 0

pvf_reg_constant spi_0/spi_status[13] 0

pvf_reg_constant spi_0/spi_status[12] 0

pvf_reg_constant spi_0/spi_status[11] 0

pvf_reg_constant spi_0/spi_status[10] 0

pvf_reg_constant spi_0/spi_status[9] 0

pvf_reg_constant spi_0/spi_status[8] 0

pvf_reg_constant spi_0/spi_status[7] 0

pvf_reg_constant spi_0/spi_status[6] 0

pvf_reg_constant spi_0/spi_status[5] 0

pvf_reg_constant spi_0/spi_status[4] 0

pvf_reg_constant spi_0/spi_status[3] 0

pvf_reg_constant spi_0/spi_status[2] 0

pvf_reg_constant spi_0/spi_status[1] 0

pvf_reg_constant u_ram/ack_o 1

pvf_reg_constant u_rom/ack_o 1

pvf_reg_constant uart_0/uart_status[31] 0

pvf_reg_constant uart_0/uart_status[30] 0

pvf_reg_constant uart_0/uart_status[29] 0

pvf_reg_constant uart_0/uart_status[28] 0

pvf_reg_constant uart_0/uart_status[27] 0

pvf_reg_constant uart_0/uart_status[26] 0

pvf_reg_constant uart_0/uart_status[25] 0

pvf_reg_constant uart_0/uart_status[24] 0

pvf_reg_constant uart_0/uart_status[23] 0

pvf_reg_constant uart_0/uart_status[22] 0

pvf_reg_constant uart_0/uart_status[21] 0

pvf_reg_constant uart_0/uart_status[20] 0

pvf_reg_constant uart_0/uart_status[19] 0

pvf_reg_constant uart_0/uart_status[18] 0

pvf_reg_constant uart_0/uart_status[17] 0

pvf_reg_constant uart_0/uart_status[16] 0

pvf_reg_constant uart_0/uart_status[15] 0

pvf_reg_constant uart_0/uart_status[14] 0

pvf_reg_constant uart_0/uart_status[13] 0

pvf_reg_constant uart_0/uart_status[12] 0

pvf_reg_constant uart_0/uart_status[11] 0

pvf_reg_constant uart_0/uart_status[10] 0

pvf_reg_constant uart_0/uart_status[9] 0

pvf_reg_constant uart_0/uart_status[8] 0

pvf_reg_constant uart_0/uart_status[7] 0

pvf_reg_constant uart_0/uart_status[6] 0

pvf_reg_constant uart_0/uart_status[5] 0

pvf_reg_constant uart_0/uart_status[4] 0

pvf_reg_constant uart_0/uart_status[3] 0

pvf_reg_constant uart_0/uart_status[2] 0

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[31] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[30] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[29] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[28] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[27] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[26] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[25] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[24] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[23] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[22] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[21] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[20] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[19] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[18] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[17] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[16] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[15] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[14] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[13] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[12] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[11] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[10] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[9] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[8] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[7] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[6] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[5] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[4] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[3] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[2] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[1] 1

pvf_reg_constant u_tinyriscv/u_div/divisor_zero_result[0] 1
