(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Wed Nov  8 16:16:52 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/core/clint.v"
                    (_format verilog)
                    (_timespec "2023-09-21T15:15:36")
                )
                (_file "source/core/csr_reg.v"
                    (_format verilog)
                    (_timespec "2023-09-21T15:15:36")
                )
                (_file "source/core/ctrl.v"
                    (_format verilog)
                    (_timespec "2023-09-21T15:15:36")
                )
                (_file "source/core/div.v"
                    (_format verilog)
                    (_timespec "2023-09-21T15:15:36")
                )
                (_file "source/core/ex.v"
                    (_format verilog)
                    (_timespec "2023-09-21T15:15:36")
                )
                (_file "source/core/id.v"
                    (_format verilog)
                    (_timespec "2023-09-21T15:15:36")
                )
                (_file "source/core/id_ex.v"
                    (_format verilog)
                    (_timespec "2023-09-21T15:15:36")
                )
                (_file "source/core/if_id.v"
                    (_format verilog)
                    (_timespec "2023-09-21T15:15:36")
                )
                (_file "source/core/pc_reg.v"
                    (_format verilog)
                    (_timespec "2023-09-21T15:15:04")
                )
                (_file "source/core/regs.v"
                    (_format verilog)
                    (_timespec "2023-11-03T21:59:46")
                )
                (_file "source/core/rib.v"
                    (_format verilog)
                    (_timespec "2023-09-21T15:15:36")
                )
                (_file "source/core/tinyriscv.v"
                    (_format verilog)
                    (_timespec "2023-11-03T22:00:43")
                )
                (_file "source/debug/uart_debug.v"
                    (_format verilog)
                    (_timespec "2023-10-26T23:45:21")
                )
                (_file "source/perips/gpio.v"
                    (_format verilog)
                    (_timespec "2023-11-07T21:43:14")
                )
                (_file "source/perips/ram.v"
                    (_format verilog)
                    (_timespec "2023-09-21T15:15:36")
                )
                (_file "source/perips/rom.v"
                    (_format verilog)
                    (_timespec "2023-09-21T15:15:36")
                )
                (_file "source/perips/spi.v"
                    (_format verilog)
                    (_timespec "2023-09-21T15:15:36")
                )
                (_file "source/perips/timer.v"
                    (_format verilog)
                    (_timespec "2023-09-21T15:15:36")
                )
                (_file "source/perips/uart.v"
                    (_format verilog)
                    (_timespec "2023-09-21T15:15:36")
                )
                (_file "source/soc/tinyriscv_soc_top.v" + "tinyriscv_soc_top"
                    (_format verilog)
                    (_timespec "2023-11-07T03:51:59")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2023-11-03T21:52:50")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2023-11-03T21:52:50")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "tinyriscv.fdc"
                    (_format fdc)
                    (_timespec "2023-11-03T23:42:24")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/tinyriscv_soc_top_comp.adf"
                    (_format adif)
                    (_timespec "2023-11-08T00:00:01")
                )
            )
            (_output
                (_file "compile/tinyriscv_soc_top.cmr"
                    (_format verilog)
                    (_timespec "2023-11-08T00:00:01")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-11-08T00:00:01")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/tinyriscv_soc_top_syn.adf"
                    (_format adif)
                    (_timespec "2023-11-08T00:01:16")
                )
            )
            (_output
                (_file "synthesize/tinyriscv_soc_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-11-08T00:01:17")
                )
                (_file "synthesize/tinyriscv_soc_top_controlsets.txt"
                    (_format text)
                    (_timespec "2023-11-08T00:01:13")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-11-08T00:01:23")
                )
                (_file "synthesize/tinyriscv_soc_top.snr"
                    (_format text)
                    (_timespec "2023-11-08T00:01:23")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/tinyriscv_soc_top_map.adf"
                    (_format adif)
                    (_timespec "2023-11-08T00:01:33")
                )
            )
            (_output
                (_file "device_map/tinyriscv_soc_top_dmr.prt"
                    (_format text)
                    (_timespec "2023-11-08T00:01:27")
                )
                (_file "device_map/tinyriscv_soc_top.dmr"
                    (_format text)
                    (_timespec "2023-11-08T00:01:33")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-11-08T00:01:33")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/tinyriscv_soc_top.pcf"
                    (_format pcf)
                    (_timespec "2023-11-08T00:01:33")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/tinyriscv_soc_top_pnr.adf"
                    (_format adif)
                    (_timespec "2023-11-08T00:07:14")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-11-08T00:06:53")
                )
                (_file "place_route/tinyriscv_soc_top_plc.adf"
                    (_format adif)
                    (_timespec "2023-11-08T00:03:23")
                )
                (_file "place_route/tinyriscv_soc_top.prr"
                    (_format text)
                    (_timespec "2023-11-08T00:07:15")
                )
                (_file "place_route/tinyriscv_soc_top_prr.prt"
                    (_format text)
                    (_timespec "2023-11-08T00:06:53")
                )
                (_file "place_route/tinyriscv_soc_top_pnr.netlist"
                    (_format text)
                    (_timespec "2023-11-08T00:07:14")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-11-08T00:07:15")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/tinyriscv_soc_top_rtp.adf"
                    (_format adif)
                    (_timespec "2023-11-08T00:07:36")
                )
            )
            (_output
                (_file "report_timing/tinyriscv_soc_top.rtr"
                    (_format text)
                    (_timespec "2023-11-08T00:07:38")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-11-08T00:07:38")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/tinyriscv_soc_top.sbit"
                    (_format text)
                    (_timespec "2023-11-08T00:08:11")
                )
                (_file "generate_bitstream/tinyriscv_soc_top.smsk"
                    (_format text)
                    (_timespec "2023-11-08T00:08:12")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-11-08T00:08:12")
                )
                (_file "generate_bitstream/tinyriscv_soc_top.bgr"
                    (_format text)
                    (_timespec "2023-11-08T00:08:12")
                )
            )
        )
    )
)
