define_attribute {p:gpio[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[1]} {PAP_IO_LOC} {AA8}
define_attribute {p:gpio[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:gpio[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[0]} {PAP_IO_LOC} {AB8}
define_attribute {p:gpio[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:gpio[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:halted_ind} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:halted_ind} {PAP_IO_LOC} {B3}
define_attribute {p:halted_ind} {PAP_IO_VCCIO} {3.3}
define_attribute {p:halted_ind} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:halted_ind} {PAP_IO_DRIVE} {8}
define_attribute {p:halted_ind} {PAP_IO_NONE} {TRUE}
define_attribute {p:halted_ind} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_clk} {PAP_IO_LOC} {R11}
define_attribute {p:spi_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:spi_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_mosi} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_mosi} {PAP_IO_LOC} {W10}
define_attribute {p:spi_mosi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_mosi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_mosi} {PAP_IO_DRIVE} {8}
define_attribute {p:spi_mosi} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_mosi} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_ss} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_ss} {PAP_IO_LOC} {Y10}
define_attribute {p:spi_ss} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_ss} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_ss} {PAP_IO_DRIVE} {8}
define_attribute {p:spi_ss} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_ss} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_tx_pin} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx_pin} {PAP_IO_LOC} {R9}
define_attribute {p:uart_tx_pin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx_pin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx_pin} {PAP_IO_DRIVE} {8}
define_attribute {p:uart_tx_pin} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_tx_pin} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {P20}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:rst} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst} {PAP_IO_LOC} {J16}
define_attribute {p:rst} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rst} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_miso} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:spi_miso} {PAP_IO_LOC} {T11}
define_attribute {p:spi_miso} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_miso} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_miso} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_debug_pin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_debug_pin} {PAP_IO_LOC} {L15}
define_attribute {p:uart_debug_pin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_debug_pin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_debug_pin} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_rx_pin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rx_pin} {PAP_IO_LOC} {R8}
define_attribute {p:uart_rx_pin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rx_pin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_rx_pin} {PAP_IO_NONE} {TRUE}
create_clock -name {clk} [get_ports {clk}] -period {20.000} -waveform {0.000 10.000}
define_attribute {p:gpio[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[7]} {PAP_IO_LOC} {AA4}
define_attribute {p:gpio[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:gpio[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[6]} {PAP_IO_LOC} {AB4}
define_attribute {p:gpio[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:gpio[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[5]} {PAP_IO_LOC} {Y5}
define_attribute {p:gpio[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:gpio[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[4]} {PAP_IO_LOC} {AB5}
define_attribute {p:gpio[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:gpio[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[3]} {PAP_IO_LOC} {W6}
define_attribute {p:gpio[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:gpio[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[2]} {PAP_IO_LOC} {Y6}
define_attribute {p:gpio[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:gpio[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[11]} {PAP_IO_LOC} {F8}
define_attribute {p:gpio[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:gpio[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[11]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[10]} {PAP_IO_LOC} {F7}
define_attribute {p:gpio[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:gpio[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[10]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[9]} {PAP_IO_LOC} {A5}
define_attribute {p:gpio[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:gpio[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[9]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[8]} {PAP_IO_LOC} {C5}
define_attribute {p:gpio[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:gpio[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[8]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio_i[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:gpio_i[3]} {PAP_IO_LOC} {H17}
define_attribute {p:gpio_i[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio_i[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio_i[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_i[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:gpio_i[2]} {PAP_IO_LOC} {H20}
define_attribute {p:gpio_i[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio_i[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio_i[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_i[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:gpio_i[1]} {PAP_IO_LOC} {J19}
define_attribute {p:gpio_i[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio_i[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio_i[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_i[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:gpio_i[0]} {PAP_IO_LOC} {K18}
define_attribute {p:gpio_i[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio_i[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio_i[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:over_r} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:over_r} {PAP_IO_LOC} {A2}
define_attribute {p:over_r} {PAP_IO_VCCIO} {3.3}
define_attribute {p:over_r} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:over_r} {PAP_IO_DRIVE} {8}
define_attribute {p:over_r} {PAP_IO_NONE} {TRUE}
define_attribute {p:over_r} {PAP_IO_SLEW} {SLOW}
define_attribute {p:succ_r} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:succ_r} {PAP_IO_LOC} {B2}
define_attribute {p:succ_r} {PAP_IO_VCCIO} {3.3}
define_attribute {p:succ_r} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:succ_r} {PAP_IO_DRIVE} {8}
define_attribute {p:succ_r} {PAP_IO_NONE} {TRUE}
define_attribute {p:succ_r} {PAP_IO_SLEW} {SLOW}
