define_attribute {p:gpio[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[1]} {PAP_IO_LOC} {Y11}
define_attribute {p:gpio[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:gpio[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpio[0]} {PAP_IO_LOC} {AB11}
define_attribute {p:gpio[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:gpio[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:halted_ind} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:halted_ind} {PAP_IO_LOC} {B3}
define_attribute {p:halted_ind} {PAP_IO_VCCIO} {3.3}
define_attribute {p:halted_ind} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:halted_ind} {PAP_IO_DRIVE} {8}
define_attribute {p:halted_ind} {PAP_IO_NONE} {TRUE}
define_attribute {p:halted_ind} {PAP_IO_SLEW} {SLOW}
define_attribute {p:jtag_TDO} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:jtag_TDO} {PAP_IO_LOC} {W10}
define_attribute {p:jtag_TDO} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TDO} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TDO} {PAP_IO_DRIVE} {8}
define_attribute {p:jtag_TDO} {PAP_IO_NONE} {TRUE}
define_attribute {p:jtag_TDO} {PAP_IO_SLEW} {SLOW}
define_attribute {p:over} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:over} {PAP_IO_LOC} {A2}
define_attribute {p:over} {PAP_IO_VCCIO} {3.3}
define_attribute {p:over} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:over} {PAP_IO_DRIVE} {8}
define_attribute {p:over} {PAP_IO_NONE} {TRUE}
define_attribute {p:over} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_clk} {PAP_IO_LOC} {W11}
define_attribute {p:spi_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:spi_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_mosi} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_mosi} {PAP_IO_LOC} {Y10}
define_attribute {p:spi_mosi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_mosi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_mosi} {PAP_IO_DRIVE} {8}
define_attribute {p:spi_mosi} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_mosi} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_ss} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_ss} {PAP_IO_LOC} {T11}
define_attribute {p:spi_ss} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_ss} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_ss} {PAP_IO_DRIVE} {8}
define_attribute {p:spi_ss} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_ss} {PAP_IO_SLEW} {SLOW}
define_attribute {p:succ} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:succ} {PAP_IO_LOC} {B2}
define_attribute {p:succ} {PAP_IO_VCCIO} {3.3}
define_attribute {p:succ} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:succ} {PAP_IO_DRIVE} {8}
define_attribute {p:succ} {PAP_IO_NONE} {TRUE}
define_attribute {p:succ} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_tx_pin} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx_pin} {PAP_IO_LOC} {R9}
define_attribute {p:uart_tx_pin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx_pin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx_pin} {PAP_IO_DRIVE} {8}
define_attribute {p:uart_tx_pin} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_tx_pin} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {P20}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:jtag_TCK} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TCK} {PAP_IO_LOC} {V11}
define_attribute {p:jtag_TCK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TCK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TCK} {PAP_IO_NONE} {TRUE}
define_attribute {p:jtag_TDI} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TDI} {PAP_IO_LOC} {AA10}
define_attribute {p:jtag_TDI} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TDI} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TDI} {PAP_IO_NONE} {TRUE}
define_attribute {p:jtag_TMS} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:jtag_TMS} {PAP_IO_LOC} {R11}
define_attribute {p:jtag_TMS} {PAP_IO_VCCIO} {3.3}
define_attribute {p:jtag_TMS} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:jtag_TMS} {PAP_IO_NONE} {TRUE}
define_attribute {p:rst} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst} {PAP_IO_LOC} {K18}
define_attribute {p:rst} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rst} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_miso} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:spi_miso} {PAP_IO_LOC} {AB10}
define_attribute {p:spi_miso} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_miso} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_miso} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_debug_pin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_debug_pin} {PAP_IO_LOC} {L15}
define_attribute {p:uart_debug_pin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_debug_pin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_debug_pin} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_rx_pin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rx_pin} {PAP_IO_LOC} {R8}
define_attribute {p:uart_rx_pin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rx_pin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_rx_pin} {PAP_IO_NONE} {TRUE}
create_clock -name {clk} [get_ports {clk}] -period {20.000} -waveform {0.000 10.000}
create_clock -name {jtag_TCK} [get_ports {jtag_TCK}] -period {300} -waveform {0.000 150.000}
set_false_path  -through [get_nets {jtag_TCK}]
